# FitzCamera

./: settings.gradle
app/: build.gradle
app/doc/: LG X6  mate20pro_camera_info
app/src/androidTest/java/com/fitz/fitzcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitz/fitzcamera/: CamManager.java  MainActivity.java  SaveImage.java
app/src/main/res/layout/: activity_main.xml  fragment_common_cap.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fitz/fitzcamera/: ExampleUnitTest.java
camerax_demo/: build.gradle
camerax_demo/src/androidTest/java/com/fitz/camerax_demo/: ExampleInstrumentedTest.java
camerax_demo/src/main/: AndroidManifest.xml
camerax_demo/src/main/java/com/fitz/camerax_demo/: CamXManager.java  LuminosityAnalyzer.java  MainActivity.java
camerax_demo/src/main/res/layout/: activity_main.xml
camerax_demo/src/main/res/values/: strings.xml
camerax_demo/src/test/java/com/fitz/camerax_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zoomprogressview/: build.gradle
zoomprogressview/src/androidTest/java/com/example/zoomprogressview/: ExampleInstrumentedTest.java
zoomprogressview/src/main/: AndroidManifest.xml
zoomprogressview/src/main/java/com/example/zoomprogressview/: MainActivity.java
zoomprogressview/src/main/res/layout/: activity_main.xml  zoom_bar.xml  zoom_progress.xml  zoom_ruler.xml  zoombar_horizontal.xml
zoomprogressview/src/main/res/values/: arrts.xml  colors.xml  strings.xml
(+16 files in other folders)
