<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/bt_sub"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="-"/>

        <Button
            android:id="@+id/bt_wide"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="WIDE" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="BACK" />

        <Button
            android:id="@+id/bt_max"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="MAX" />
    </LinearLayout>

    <com.example.zoomprogressview.zoomRuler.ZoomScaleViewGroup
        android:id="@+id/zoomScaleGroup"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:indicatorColor="#ffffff"
        app:initScrollX="5"
        app:rulerTextSize="20dp"
        app:scaleColor="#ffffff"
        app:scaleTotalCount="50"
        app:startScale="-10" />

    <include layout="@layout/zoom_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_control"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="false"
        android:layout_gravity="bottom"
        android:alpha="80"
        android:background="@android:color/background_dark">

        <include
            layout="@layout/zoombar_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_shutter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_shutter" />

        <TextView
            android:id="@+id/tv_zoomLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/button_shutter"
            app:layout_constraintEnd_toEndOf="@+id/button_shutter"
            app:layout_constraintStart_toStartOf="@+id/button_shutter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_shutter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shutter"
            android:clickable="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_switchCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/switch_camera"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_shutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>





