<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/zoom_slide"
        layout="@layout/zoom_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        app:layout_constraintEnd_toEndOf="@+id/cur_zoom_circle"
        app:layout_constraintStart_toStartOf="@+id/cur_zoom_circle"
        android:visibility="gone"/>

    <com.example.zoomprogressview.zoomUI.ZoomCircle
        android:id="@+id/cur_zoom_circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:bgColor="@color/colorTransparent"
        app:circleColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
