<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CommonCap">

    <com.fitz.fitzcamera.ui.AutoFitTextureView
        android:id="@+id/texture_commoncap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:id="@+id/zoombar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/camera_control"
        android:max="4000"
        android:min="1000"
        android:progress="1000" />

    <FrameLayout
        android:id="@+id/camera_control"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:alpha="80"
        android:background="@color/qmui_config_color_black">

        <TextView
            android:id="@+id/tv_zoomLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_shutter"
            android:layout_gravity="center_horizontal"
            android:text="1.0x"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/qmui_config_color_white" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/button_shutter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            app:qmui_backgroundColor="#00FAFAFA"
            app:qmui_borderWidth="8dp"
            app:qmui_isRadiusAdjustBounds="false"
            app:qmui_radius="100dp" />

    </FrameLayout>


</RelativeLayout>