<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CommonCap">

    <com.fitz.fitzcamera.ui.AutoFitTextureView
        android:id="@+id/texture_commoncap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/zoombar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/camera_control"
        android:max="50"
        android:min="6"
        android:progress="10"
        app:layout_constraintBottom_toTopOf="@+id/camera_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/camera_control"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#0E0101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/button_shutter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clickable="true"
            app:qmui_backgroundColor="#00FAFAFA"
            app:qmui_borderWidth="8dp"
            app:qmui_isRadiusAdjustBounds="false"
            app:qmui_radius="100dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_zoomLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:hint="1.0x"
        app:layout_constraintBottom_toTopOf="@+id/zoombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>