<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CommonCap">

    <com.fitz.fitzcamera.ui.AutoFitTextureView
        android:id="@+id/texture_commoncap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <SeekBar
        android:id="@+id/zoombar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/camera_control"
        android:max="400"
        android:min="60"
        android:progress="100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_control"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:alpha="80"
        android:background="@color/qmui_config_color_black">

        <TextView
            android:id="@+id/tv_zoomLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/qmui_config_color_white"
            app:layout_constraintBottom_toTopOf="@+id/button_shutter"
            app:layout_constraintEnd_toEndOf="@+id/button_shutter"
            app:layout_constraintStart_toStartOf="@+id/button_shutter"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_shutter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:background="@drawable/shutter"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_switchCamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/switch_camera"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_shutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>